---
title: "BFAST pipeline for the synthetic files"
output: html_notebook
---


```{r}
library('bfast')
library('fossil')
```

 

```{r}


signal_df = read.csv('signals_df.csv')

df_names = matrix()

for(col in names(signal_df))
{
    if (col != 'Date'){ 
            #print(signal_df[col])
            if(is.na(df_names)){
                df_names <- col
            }
            else{
                df_names <-  c(df_names, col)
            }
            
        }
   
}

bp_df = NA

h_list = c(0.1, 0.2, 0.4, 0.5)

for (h in h_list){
    for (idx in 1: length(df_names)){
        h_ts <- ts(as.numeric(signal_df[[df_names[idx]]]), frequency = 12, start = 1986)
        fit <- bfast(h_ts, h=h, season='harmonic', max.iter = 20)
        #plot(fit)
        
        ## handlign fit output
        niter <- length(fit$output) # nr of iterations
        out <- fit$output[[niter]]
        
        #intializing row values
        pred_bp <- NA

        
        # output of results of the final fitted seasonal and trend models and
        ## #nr of breakpoints in both.
        if ('breakpoints' %in% names(out$bp.Vt)){
            pred_bp <- out$bp.Vt$breakpoints
        
        
        }
        
        bp_row = data.frame('pred_bp' = pred_bp,
                            'signal_no' = idx,
                            'h_factor' = h)
        
        if (is.na(bp_df)){
            bp_df <- bp_row
        }
        else{
            bp_df <- rbind(bp_df, bp_row)
        }
    }
}

bp_df


```
```{r}
write.csv(bp_df, 'BFAST_syth_bp.csv', row.names = FALSE)
```


