---
title: "R Notebook"
output: html_notebook
---

```{r}
TSF_main <- function(d, nptperyear = 23, cache = T){
    ## 1. Prepare inputs
    #sitename <- d$site[1]
    nyear <- floor(nrow(d)/nptperyear)
    npt   <- nyear * nptperyear
    d <- d[1:npt, ]
    # pls make sure it's complete year in input

    file_y   <- sprintf("TSM_%s_y.txt", sitename)
    file_w   <- sprintf("TSM_%s_w.txt", sitename)
    file_set <- sprintf("TSM_%s.set", sitename)

    write_input(d$y  , file_y, nptperyear)
    write_input(d$SummaryQA %>% as.numeric(), file_w, nptperyear)

    ## 2. Update options
    options <- list(
       job_name            = "",
       file_y              = file_y,             # Data file list/name
       file_w              = file_w,             # Mask file list/name
       nyear_and_nptperear = c(nyear, nptperyear),      # No. years and no. points per year
       ylu                 = c(0, 9999),     # Valid data range (lower upper)
       qc_1                = c(0, 0, 1),     # Quality range 1 and weight
       qc_2                = c(1, 1, 0.5),   # Quality range 2 and weight
       qc_3                = c(2, 3, 0.2),   # Quality range 3 and weight
       A                   = 0.1,            # Amplitude cutoff value
       output_type         = c(1, 1, 0),     # Output files (1/0 1/0 1/0), 1: seasonality data; 2: smoothed time-series; 3: original time-series
       seasonpar           = 1.0,            # Seasonality parameter (0-1)
       iters               = 2,              # No. of envelope iterations (3/2/1)
       FUN                 = 2,              # Fitting method (1/2/3): (SG/AG/DL)
       half_win            = 7,              # half Window size for Sav-Gol.
       meth_pheno          = 1,              # (1: seasonal amplitude, 2: absolute value, 3: relative amplitude, 4: STL trend)
       trs                 = c(0.5, 0.5)     # Season start / end values
    )

    #options$job_name <- sitename

    opt <- update_setting(options)
    write_setting(opt, file_set)

    TSF_process(file_set) # call TSF_process.exe

    file_tts <- sprintf("%s_fit.tts", opt$job_name)
    file_tpa <- sprintf("%s_TS.tpa", opt$job_name)

    # note: only suit for ascii
    tidy_tts <- function(d_tts){
        sites <- d_tts$row %>% paste0("v", .)
        npt   <- ncol(d_tts) - 2
        d <- d_tts %>% {.[, 3:ncol(.)]} %>% as.matrix() %>% t() %>% data.frame() %>%
            set_colnames(sites) %>% cbind(t = 1:npt, .)
        d
    }

    d_tts <- read_tts(file_tts) %>% tidy_tts()
    d_tpa <- read_tpa(file_tpa)

    if (!cache){
        status1 <- file.remove(c(file_tts, file_tpa, file_y, file_w, file_set))
        status2 <- dir(".", "*.ndx", full.names = T) %>% file.remove()
    }
    list(fit = d_tts, pheno = d_tpa)
}
```

```{r}
plot(harm_df$NO, type='l')
```

```{r}
library(xts)
library(bfast)
harm_df = read.csv('processed_harm_ndvi.csv', row.names='X')
# 1986 no blanks
harm_df = subset(harm_df, rownames(harm_df) > 1986)
```

```{r}
head( row.names(harm_df) )
```


```{r}
h_xts <- xts((harm_df$NO), frequency = 12, order.by=as.Date( row.names(harm_df) ))
h_ts <- ts(as.numeric(h_xts), frequency = 12, start = 1986)
head(h_ts)
```
```{r}

fit <- bfast(h_ts, h=.2, season='harmonic', max.iter = 20)
plot(fit)
```
```{r}

fit$output[[2]]$bp.Vt

```


```{r}
signal_df = read.csv('signals_df.csv')
signal_df
```

```{r}
rownames(signal_df) <- signal_df$Date
```



```{r}
df_names = matrix()

for(col in names(signal_df))
{
    if (col != 'Date'){ 
            #print(signal_df[col])
            if(is.na(df_names)){
                df_names <- col
            }
            else{
                df_names <-  c(df_names, col)
            }
            print(col)
        }
   
}

df_names
```



```{r}
library('bfast')
library('fossil')

set.seed(1)

bp_df = NA

df_names = matrix()

for(col in names(signal_df))
{
    if (col != 'Date'){ 
            #print(signal_df[col])
            if(is.na(df_names)){
                df_names <- col
            }
            else{
                df_names <-  c(df_names, col)
            }
            print(col)
        }
   
}

df_names

# h_factors parms
h_list = c(0.01, 0.1, 0.2, 0.4, 0.5)

for (h in h_list){
    for (idx in 1: length(df_names)){
        h_ts <- ts(as.numeric(signal_df[[df_names[idx]]]), frequency = 12, start = 1986)
        fit <- bfast(h_ts, h=h, season='harmonic', max.iter = 20)
        #plot(fit)
        
        ## handlign fit output
        niter <- length(fit$output) # nr of iterations
        out <- fit$output[[niter]]
        
        #intializing row values
        pred_bp <- NA
        hausdorff_score <- NA
        randindex_score <- NA
        
        # output of results of the final fitted seasonal and trend models and
        ## #nr of breakpoints in both.
        if ('breakpoints' %in% names(out$bp.Vt)){
            pred_bp <- out$bp.Vt$breakpoints
        
        
            ts_breakpoints <- matrix(201, 301)
        
            if (is.na(pred_bp[1]) == FALSE){
                hausdorff_score <- hausdorff_dist(out$bp.Vt$breakpoints, ts_breakpoints)
                #randindex_score <- rand.index(as.numeric(out$bp.Vt$breakpoints), as.numeric(ts_breakpoints))
            }
        }
        
        bp_row = data.frame('pred_bp' = pred_bp, 
                            #'hausdorff_score' = hausdorff_score,
                            #'randIndex' = randindex_score,
                            #'signal_no' = idx ,'col_name' = df_names[idx],
                            'h_factor' = h)
        
        if (is.na(bp_df)){
            bp_df <- bp_row
        }
        else{
            bp_df <- rbind(bp_df, bp_row)
        }
    }
}
bp_df
```



```{r}
library('bfast')
h_ts <- ts(as.numeric(signal_df$X0), frequency = 12, start = 1986)
fit <- bfast(h_ts, h=.1, season='harmonic', max.iter = 20, breaks=10)
plot(fit)
```

```{r}
## output
niter <- length(fit$output) # nr of iterations
out <- fit$output[[niter]]

pred_bp <- NA
hausdorff_score <- NA

# output of results of the final fitted seasonal and trend models and
## #nr of breakpoints in both.
if ('breakpoints' %in% names(out$bp.Vt)){
    pred_bp <- out$bp.Vt$breakpoints


    ts_breakpoints <- matrix(201, 301)

    if (is.na(pred_bp[1]) == FALSE){
        hausdorff_score <- hausdorff_dist(out$bp.Vt$breakpoints, ts_breakpoints)
    }
}

bp_df = data.frame('pred_bp' = pred_bp, 'hausdorff_score' = hausdorff_score )


print(pred_bp)
print(hausdorff_score)
print(bp_df)
```

```{r}
length(pred_bp)
```


```{r}
library(pracma)
# its plus 1 because r sarts indexing at 1 
ts_breakpoints <- matrix(201, 301)

hausdorff_dist(out$bp.Vt$breakpoints, ts_breakpoints)

```
